# Rise-of-Industry-Formula-Quantification

./: Formula.json  FormulationQuantification.csproj  FormulationQuantification.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReadMe.md  Rise of Industry 生产量化工具.md
Properties/: Resources.Designer.cs  Resources.resx
